<!DOCTYPE html>
<meta charset="UTF-6">
<title> MERAKI</title>
<head>
     <link href="file:///Users/mayanapuri/Desktop/Homework%201/homework_1/style_sample.css" rel="stylesheet">

</head>

<body style="background-color:rgb(250, 248, 248);"></body>
<body>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
    
    <h1 style="color:rgb(0, 0, 0);text-align:center;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">CHARTS</h1>
    
     
     <p style="color:rgb(2, 2, 2);text-align:center;font-family:tahoma"> Hot100</p>
     <p style="color:rgb(5, 5, 5);text-align:left;font-family:tahoma"> 1. Easy on Me - Adele <br> 2. Heat Waves - Glass Animals <br> 3. abcdefu - Gayle <br> 4. Ghost - Justin Bieber <br> 5. Need to Know - Doja Cat <br> 6. Bad Habits - Ed Sheeran <br> 7. Levitating - Dua Lipa <br> 8. I Hate U - SZA <br> 9. Big Energy - Latto</p>
     
     <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgb(14, 13, 13);
      }
      
      .topnav a {
        float: left;
        color: #f8f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: rgb(226, 94, 6);
        color: rgb(247, 242, 242);
      }
      
      .topnav a.active {
        background-color: #eb6206;
        color: white;
      }
      </style>

     


</body>

