<!DOCTYPE html>
<meta charset="UTF-6">
<title> MERAKI</title>
<head>
     <link href="file:///Users/mayanapuri/Desktop/Homework%201/homework_1/style_sample.css" rel="stylesheet">

</head>

<body style="background-color:rgb(247, 242, 242);"></body>
<body>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
    
    <h1 style="color:rgb(252, 106, 9);text-align:center;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">MERAKI</h1>
    
     
     <p style="color:rgb(2, 0, 0);text-align:center;font-family:tahoma"> The most trusted voice in music.</p>
     
     <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgb(14, 13, 13);
      }
      
      .topnav a {
        float: left;
        color: #f8faf4;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: rgb(3, 1, 0);
        color: rgb(247, 242, 242);
      }
      
      .topnav a.active {
        background-color: #0f0e0d;
        color: white;
      }
      </style>

     <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#xyz">XYZ</a>
      
    </div>

    
    
    
    <p align="center"><iframe src="about.html" name="iframe_a" title="Iframe Example" width="720" height="300"></iframe></p>
    <p style="color:rgb(8, 8, 8);text-align:center;font-family:tahoma"> Hear the Hot100 playlist by clicking on the link below.</p>
    <p style="color:rgb(8, 8, 8);text-align:center;font-family:tahoma">
    <a  href="https://open.spotify.com/playlist/3VpGNrHOoLG8iYiKS2f2Fh?si=0fe5daeb9f9143c2">Hot100 by Meraki</a></p>
 
    
    <p style="color:rgb(243, 8, 8);text-align:center;font-family:tahoma"> This site was designed and published as part of the COMP 333 Software Engineering class at Wesleyan University. The described platform is not publicly available but rather is created as a training exercise.</p>
    <p style="text-align:center;"><footer style="text-align:center;">&copy; Copyright 2022 Mayana Puri </footer></p>


</body>

